<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Cocktailmania</title>
  <header>
    <nav>
    <div class="navbarr">
        <img src="img/cocktailmania.png" class="logo" width="100px">
        
        <ul class="links"> 
          <li><a href="index.html">Home</a></li>
          <li><a href="cocktails.html">Cocktail Finder</a></li>
          <li><a href="opiniones.html">Opiniones</a></li>
        </ul>
    </div>
    </nav>
</header>
<br><br>

 <style>
    nav ul li{
        display: inline-block;
        margin: 10px;
        padding-left: 120px;
        text-decoration: none;
    }
    nav ul li a{
        text-decoration: none;
        color:#fff;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        letter-spacing: 3px;
        font-size: 18px;
    }
    nav ul li a{
        padding-left: 70px;
    }

    nav ul li a:hover{
        color: #c3dbc4;
    }

    body {
      background-image: url('img/fondo.png');
      background-color:rgb(24, 22, 22);
      background-blend-mode: soft-light;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    h1, h2, p {
      text-align: center;
      color: #fff;
    }

    input[type="text"] {
      padding: 5px;
      font-size: 16px;
      width: 300px;
      margin-bottom: 10px;
    }

    button {
      padding: 5px 10px;
      font-size: 16px;
    }

    .cocktail-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
    }

    .cocktail-image {
      width: 300px;
      height: 300px;
      object-fit: cover;
      border-radius: 8px;
      margin-bottom: 10px;
    }

    .cocktail-name {
      font-size: 30px;
      margin-bottom: 5px;
    }

    .cocktail-category {
      font-size: 16px;
      margin-bottom: 10px;
    }

    .cocktail-instructions {
      font-size: 16px;
    }

    .ingredient-list {
      list-style-type: none;
      padding: 0;
      margin-top: 20px;
    }

    .ingredient-list-item {
      margin-bottom: 5px;
    }
    .box{
      width: 500px;
      height: 200px;
      border: 1px solid black;
      padding: 20px;
      text-align: center;
      background-color: rgba(57, 64, 59, 0.5)
    }
    .contenedor{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 45vh;
    }
  </style>

</head>
<body>
  <div class="contenedor">
    <div class="box"> 
      <h1>Cocktail Finder</h1>
      <input type="text" id="searchInput" placeholder="Ingrese el nombre del trago">
      <button onclick="searchCocktail()">Buscar</button>
    </div> 
  </div> 
    <div class="cocktail-container" id="cocktailInfo"></div></div>

  <script>
    // Función para buscar el trago deseado
    async function searchCocktail() {
      const busquedaCocktail = document.getElementById('searchInput').value.trim();

      if (busquedaCocktail === '') {
        alert('Por favor, ingrese un nombre de trago válido');
        return;
      }

      try {
        const response = await fetch(`https://www.thecocktaildb.com/api/json/v1/1/search.php?s=${busquedaCocktail}`);
        const data = await response.json();

        if (data.drinks === null) {
          alert('No se encontraron resultados para el trago ingresado');
          return;
        }

        const cocktail = data.drinks[0];
        const ingredientes = [];

        // Extraer los ingredientes y las medidas del objeto cocktail
        for (let i = 1; i <= 15; i++) {
          const ingrediente = cocktail[`strIngredient${i}`];
          const medida = cocktail[`strMeasure${i}`];

          if (ingrediente !== null && ingrediente !== '') {
            ingredientes.push(`${ingrediente} - ${medida}`);
          }
        }

        const cocktailInfo = document.getElementById('cocktailInfo');
        cocktailInfo.innerHTML = '';

        const image = document.createElement('img');
        image.src = cocktail.strDrinkThumb;
        image.alt = cocktail.strDrink;
        image.className = 'cocktail-image';
        cocktailInfo.appendChild(image);

        const name = document.createElement('h2');
        name.textContent = cocktail.strDrink;
        name.className = 'cocktail-name';
        cocktailInfo.appendChild(name);

        const category = document.createElement('p');
        category.textContent = `Categoría: ${cocktail.strCategory}`;
        category.className = 'cocktail-category';
        cocktailInfo.appendChild(category);

        const instructions = document.createElement('p');
        instructions.textContent = `Instrucciones: ${cocktail.strInstructions}`;
        instructions.className = 'cocktail-instructions';
        cocktailInfo.appendChild(instructions);

        const ingredientList = document.createElement('ul');
        ingredientList.className = 'ingredient-list';

        // Crear elementos de lista para cada ingrediente
        ingredientes.forEach((ingrediente) => {
          const listItem = document.createElement('li');
          listItem.textContent = ingrediente;
          listItem.className = 'ingredient-list-item';
          ingredientList.appendChild(listItem);
        });

        cocktailInfo.appendChild(ingredientList);
      } catch (error) {
        console.log('Error:', error);
      }
    }
  </script>
</body>
</html>

