<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: black;
    }

    .container {
        max-width: 300px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        text-align: center; 
        background-color: white;
    }

    .container h2 {
        text-align: center;
        margin-bottom: 20px; 
    }

    .container input[type="submit"],
    .container .google-signin-button {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        cursor: pointer;
    }

    .container input[type="text"],
    .container input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        box-sizing: border-box; 
    }
     

     .logo{
         height: 255px;
     }
    </style>
</head>

<body>
  <div class="container">
    <img src="img/cocktailmania.png" class="logo">
    <form id="loginForm" onsubmit="login(event)">
      <input type="text" id="username" placeholder="Username" required>
      <input type="password" id="password" placeholder="Password" required>
      <input type="submit" value="Login">
    </form>
  </div>

  <script>
    function login(event) {
      event.preventDefault();
      var username = document.getElementById("username").value;
      var password = document.getElementById("password").value;
      

      if (username === "admin" && password === "password") {
        alert("Login successful");

      } else {
        alert("Invalid username or password");

      }
    }
  </script>
</body>
</html>


